<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
    html{
      scroll-behavior: smooth;
    }
      #firstrow{
       text-align: center;
       padding-top:15vh;
       padding-bottom: 30vh;
       background-color: #18bc9c;
       color: #fff;

      }
      #secondrow{
      padding-top: 35px;
      padding-bottom: 20px;
      margin: auto;
      color: black;
      background-color: white;
      text-align:center; 
      }
      #secondrowright{
       padding-top: 35px;
       padding-bottom: 20px;
       margin: auto;
       color: black;
       background-color: white;
      
      }
      #thirdrow{
       padding-top:50px;
      }
      #cir{
        border: 1px solid white;
        margin-left: 25%; margin-right: 25%;
        background-color: black;
        opacity: .8;
      }
      #gifalign{
        text-align: center; 
        padding-top: 30px;
        padding-bottom: 20px;
      }
      #footer{
        font-size:30px;
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      a:link {
      color: white;
      }

      /* visited link */
      a:visited {
          color: white;
      }

      /* mouse over link */
      a:hover {
          color: white;
      }

      /* selected link */
      a:active {
          color: white;
      }        
      .fa-code:hover {
        color: grey;
      }

      .fa-github:hover {
        color: grey;
      }
      .fa-linkedin:hover {
        color: grey;
      }
      .fa-file-alt:hover {
        color: grey;
      }
 
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Alexey Cain</title>
  </head>
<body data-spy="scroll" data-target=".navbar"  data-offset="60">




<!-- NAVIGATION BAR -->
<div class="container-fluid">
  <nav style="font-size: 23px; background-color: black; color: #fff;" class="navbar text-uppercase navbar-expand-lg navbar-dark fixed-top">
    <a style="font-size: 23px;" class="navbar-brand" href="#">BinaryForge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div style="padding-right: 30px;"class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="#home">Home </a>
        <a class="nav-item nav-link" href="#edu" ="#edu">Education</a>
        <a class="nav-item nav-link" href="#projects">Projects</a>
      </div>
    </div>
  </nav>
</div>  




<!-- LANDING PAGE -->
<div id="home" class="container-fluid">
  <div class="row">
    <div class="col-lg-12 p-0">
      <div id="firstrow"><br>
          <div>
            <img style="height:250px;width:250px; align:center;" src="images/portraitCircle.png">
            <h1 style="padding-top:10px;font-size: 80px;" class="text-uppercase">Alexey Cain</h1>
              <hr style="width: 340px; border: 1px solid white;">
              <i class="far fa-3x fa-star"></i>
              <h2 style="padding-top: 20px;" class="font-weight-light mb-0">Web Dev - Mobile Dev - UI Designer</h2>
            <br><br>
          </div>
        </div>
    </div>
  </div>
</div>




<!-- FIRST ROW -->
  <div id="edu" class="container-fluid" style="padding-bottom:90px; color: #2c3e50; padding-top:90px;">
    <h1 class="text-center text-uppercase text-black">Education</h1>
      <hr style="width: 340px; border: 2px solid black;">
        <div class="row">
          <div class="col" style="text-align: center;">
            <img src="images/wwu_main.png" alt="" style="width: 200px;height: 200px;">
          </div>
          <div class="col" style="margin: auto;">
            <h4 class="text-uppercase">Western Washington University</h4>
            <h4>Bachelor of Science - M/CS</h4>
            <h4>2013 - 2018</h4>
          </div>
        </div>
  </div>




<!-- SECOND ROW -->
<div  id="projects" class="container-fluid" style="background-color:#18bc9c; color: white; padding-top: 100px; padding-bottom: 120px;">
   <h1 class="text-center text-uppercase text-black">Projects</h1>
    <div class="row" id="thirdrow">
      <div class="col">
        <h3 class="text-center">ZingChat, iOS <a href="https://github.com/BinaryForge/ZingChat_iOS"><i class="fas fa-code"></i></a></h3>
        <hr style=" border: 2px solid white;">
        <h5><i class="far fa-square fa-sm"></i> Real-time Messaging App</h5>
        <h5><i class="far fa-square fa-sm"></i> Built using MVC framework</h5>
        <h5><i class="far fa-square fa-sm"></i> Store/access messages via Firebase</h5>
          <div id="gifalign">
            <img style="height:400px; width:230px;" src="images/zingchatsample.gif">
          </div>
      </div>



      <div class="col">
        <h3 class="text-center">SimCity Classic, Java <a href="https://github.com/BinaryForge/SimCity"><i class="fas fa-code"></i></a></h3>
          <hr style="border: 2px solid white;">
          <h5><i class="far fa-square fa-sm"></i> Intended to replicate SimCity Classic</h5>
          <h5><i class="far fa-square fa-sm"></i> Designed UML Diagram for the program</h5>
            <div id="gifalign">
              <img style="height:200px; width:300px;" src="images/simcitypreview.gif">
             </div>
      </div>



      <div class="col">
        <h3 class="text-center">Bitcoin Ticker, iOS <a href="https://github.com/BinaryForge/BitcoinTicker_iOS"><i class="fas fa-code"></i></a></h3>
        <hr style="border: 2px solid white;">
        <h5><i class="far fa-square fa-sm"></i> Fetches live Bitcoin value</h5>
        <h5><i class="far fa-square fa-sm"></i> Values provided by BitcoinAverage API</h5>
          <div id="gifalign">
            <img style="height:400px; width:230px;" src="images/bitcointickersample.gif">
          </div>
      </div>
    </div>
</div>




<!-- FOOTER -->
<div class="container-fluid">
   <div id="footer" class="row">
    <div class="col p-0">
      <p style="font-size: 40px; text-align: center; padding-right: 20px;"> <a href="https://github.com/BinaryForge"><i class="fab fa-github"></i></a> | <a href="https://www.linkedin.com/in/alexey-cain-21b534123/"><i class="fab fa-linkedin"></i></a> | <a href="https://github.com/BinaryForge/Portfolio/blob/master/AlexeyCainResume.pdf" download><i class="fas fa-file-alt"></i></a></p>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   

  </body>
</html>